[gd_scene load_steps=4 format=3 uid="uid://dp8fjkuiit7ri"]

[ext_resource type="Texture2D" path="res://Sprite/Items/Picante.png" id="1_5d24h"]
[ext_resource type="Script" uid="uid://cirqdu5kawnx3" path="res://Scene/items/picante.gd" id="1_d5r1x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5r1x"]
radius = 13.0
height = 46.0

[node name="Picante" type="Area2D" groups=["items"]]
scale = Vector2(2.12, 2.12)
script = ExtResource("1_d5r1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0333333, 0.0252525)
texture = ExtResource("1_5d24h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d5r1x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
