[gd_scene load_steps=5 format=3 uid="uid://dxsr127irt0st"]

[ext_resource type="Script" uid="uid://jq4j3ukheq18" path="res://Scene/Interface/controles_pausa.gd" id="1_ubm7k"]
[ext_resource type="Texture2D" uid="uid://dyudbdcimdoxo" path="res://Sprite/Interface/Controles-menú (1).jpg" id="2_y0g3u"]
[ext_resource type="Texture2D" uid="uid://ddl80f7fxd0fk" path="res://Sprite/Interface/Botones/volver.jpg" id="3_pj3pv"]
[ext_resource type="AudioStream" uid="uid://dew7n0j3vetbg" path="res://Audio/Sonido MENU_PAUSA.mp3" id="4_y0g3u"]

[node name="Controles_pausa" type="CanvasLayer"]
script = ExtResource("1_ubm7k")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y0g3u")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
offset_right = 274.0
offset_bottom = 75.0

[node name="Button" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_pj3pv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y0g3u")
volume_db = -42.162

[connection signal="pressed" from="TextureRect/HBoxContainer/Button" to="." method="_on_button_pressed"]
