[gd_scene load_steps=5 format=3 uid="uid://dykyp6154hsuo"]

[ext_resource type="Script" uid="uid://bwb4l4wl2murc" path="res://Scene/Interface/perder.gd" id="1_e1nr8"]
[ext_resource type="Texture2D" uid="uid://dojllr100payq" path="res://Sprite/Interface/FondoPerdiste.jpg" id="2_e1nr8"]
[ext_resource type="Texture2D" uid="uid://ddl80f7fxd0fk" path="res://Sprite/Interface/Botones/volver.jpg" id="3_e1nr8"]
[ext_resource type="AudioStream" uid="uid://bgu6xnv8jywho" path="res://Audio/Sonido PERDER_GANASTE.mp3" id="4_muu14"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1nr8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e1nr8")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -75.0
offset_right = 137.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_e1nr8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_muu14")
volume_db = -31.857

[connection signal="pressed" from="TextureRect/HBoxContainer/Button" to="." method="_on_button_pressed"]
