[gd_scene load_steps=3 format=3 uid="uid://bcpdchymkm1es"]

[ext_resource type="Texture2D" uid="uid://i1eednsyq6h2" path="res://Sprite/CajasBebidas.png" id="1_x8h4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y55dx"]
size = Vector2(138, 78)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(1.44, 1.32)

[node name="CajasBebidas" type="Sprite2D" parent="."]
position = Vector2(77, 68)
texture = ExtResource("1_x8h4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 93)
shape = SubResource("RectangleShape2D_y55dx")
