[gd_scene load_steps=3 format=3 uid="uid://nlqx7iicu7w4"]

[ext_resource type="Texture2D" uid="uid://ccx2qxlctix02" path="res://Sprite/Gondola5.png" id="1_hnyyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykcaw"]
size = Vector2(161, 31)

[node name="Gondola3" type="StaticBody2D"]

[node name="Gondola5" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_hnyyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 67.5)
shape = SubResource("RectangleShape2D_ykcaw")
