[gd_scene load_steps=5 format=3 uid="uid://co4anlmnn7riq"]

[ext_resource type="Texture2D" uid="uid://qfwyo5ujhr21" path="res://Sprite/Gondola7.png" id="1_6wbb5"]
[ext_resource type="Texture2D" uid="uid://ce5ubpqxbl34k" path="res://Sprite/Gondola3.png" id="2_ixnjg"]
[ext_resource type="Texture2D" uid="uid://od28hwn3y07r" path="res://Sprite/Gondola2.png" id="3_85b1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3upu0"]
size = Vector2(431.901, 36.5058)

[node name="Gondola1" type="StaticBody2D"]

[node name="Gondola7" type="Sprite2D" parent="."]
position = Vector2(-152.188, -33.1659)
texture = ExtResource("1_6wbb5")

[node name="Gondola3" type="Sprite2D" parent="."]
position = Vector2(120.75, -18.7769)
texture = ExtResource("2_ixnjg")

[node name="Gondola2" type="Sprite2D" parent="."]
position = Vector2(-0.25, -0.25)
texture = ExtResource("3_85b1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28.3811, 18.4122)
shape = SubResource("RectangleShape2D_3upu0")
