[gd_scene load_steps=18 format=3 uid="uid://y3wspxw8hkle"]

[ext_resource type="Texture2D" uid="uid://xokqw8eypdjg" path="res://Sprite/Pared.png" id="1_lc2xo"]
[ext_resource type="Texture2D" uid="uid://tq5o2n2rs8t6" path="res://Sprite/Piso.jpg" id="2_215e1"]
[ext_resource type="PackedScene" uid="uid://cepso5mo11glp" path="res://Scene/player.tscn" id="3_7sc4i"]
[ext_resource type="PackedScene" uid="uid://co4anlmnn7riq" path="res://Scene/Escenario/gondola_1.tscn" id="4_80cx4"]
[ext_resource type="PackedScene" uid="uid://gsnn2u4ykvi1" path="res://Scene/Escenario/gondola_2.tscn" id="5_e8heu"]
[ext_resource type="PackedScene" uid="uid://nlqx7iicu7w4" path="res://Scene/Escenario/gondola_3.tscn" id="6_rvswv"]
[ext_resource type="PackedScene" uid="uid://dvh5dr0smk3jy" path="res://Scene/Escenario/caja_registradora.tscn" id="7_boyg6"]
[ext_resource type="PackedScene" uid="uid://bcpdchymkm1es" path="res://Scene/Escenario/bebidas.tscn" id="9_ha7wd"]
[ext_resource type="PackedScene" uid="uid://b7q84gxce37wv" path="res://Scene/Escenario/gondola_carne.tscn" id="9_yjs1f"]
[ext_resource type="PackedScene" uid="uid://gpxjs5acdttc" path="res://Scene/Escenario/gondola_medio.tscn" id="10_x5p1p"]
[ext_resource type="PackedScene" uid="uid://cxsex84kodkrr" path="res://Scene/Escenario/gondola_lateral_izq.tscn" id="11_qhcbd"]
[ext_resource type="PackedScene" uid="uid://b4qtf3kv5noyh" path="res://Scene/Escenario/gondola_laterar_der.tscn" id="12_f1jbl"]
[ext_resource type="Texture2D" uid="uid://f68ug1x2hojn" path="res://Sprite/EspacioLimite.png" id="13_vaj68"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sqb0o"]
a = Vector2(891.888, 145.632)
b = Vector2(-814.779, 145.632)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvvdq"]
size = Vector2(156.787, 1071.43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy0et"]
size = Vector2(1677.54, 96.0679)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m52p7"]
size = Vector2(85.676, 1065.93)

[node name="Game" type="Node2D"]

[node name="Pared" type="Sprite2D" parent="."]
position = Vector2(759.75, -136.25)
scale = Vector2(0.975495, 1.26959)
texture = ExtResource("1_lc2xo")

[node name="Piso" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Piso"]
position = Vector2(1005.5, 653)
scale = Vector2(1.03802, 1.2037)
texture = ExtResource("2_215e1")

[node name="Gondola" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("3_7sc4i")]
position = Vector2(816, 176)
scale = Vector2(0.447188, 0.562705)
motion_mode = 1

[node name="Gondolas" type="Node2D" parent="."]
position = Vector2(57, 1089)

[node name="Gondola1" parent="Gondolas" instance=ExtResource("4_80cx4")]
position = Vector2(738, -1109)
scale = Vector2(1.36, 1.72)

[node name="Gondola2" parent="Gondolas" instance=ExtResource("5_e8heu")]
position = Vector2(1682, -1154)
scale = Vector2(1.2, 1.4)

[node name="Gondola3" parent="Gondolas" instance=ExtResource("6_rvswv")]
position = Vector2(1224, -1146)
scale = Vector2(1.76, 1.24)

[node name="Gondola3_1" parent="Gondolas" instance=ExtResource("6_rvswv")]
position = Vector2(151, -1156)
scale = Vector2(1.56, 1.32)

[node name="CajaRegistradora" parent="Gondolas" instance=ExtResource("7_boyg6")]

[node name="Bebidas" parent="Gondolas" instance=ExtResource("9_ha7wd")]
position = Vector2(1719, 30)

[node name="GondolaCarne2" parent="Gondolas" instance=ExtResource("9_yjs1f")]
position = Vector2(-43, -906)

[node name="GondolaCarne" parent="Gondolas" instance=ExtResource("9_yjs1f")]
position = Vector2(-37, -514)

[node name="GondolasMedio" type="Node2D" parent="."]
position = Vector2(1373, 528)
scale = Vector2(1.5119, 1.10751)

[node name="GondolaMedio3" parent="GondolasMedio" instance=ExtResource("10_x5p1p")]
position = Vector2(187.181, -130.022)

[node name="GondolaMedio2" parent="GondolasMedio" instance=ExtResource("10_x5p1p")]
position = Vector2(187.181, 61.3991)

[node name="GondolaMedio" parent="GondolasMedio" instance=ExtResource("10_x5p1p")]
position = Vector2(185.859, 253.723)

[node name="GondolaMedio6" parent="GondolasMedio" instance=ExtResource("10_x5p1p")]
position = Vector2(-25.7952, -130.022)

[node name="GondolaMedio5" parent="GondolasMedio" instance=ExtResource("10_x5p1p")]
position = Vector2(-27.7795, 63.205)

[node name="GondolaMedio4" parent="GondolasMedio" instance=ExtResource("10_x5p1p")]
position = Vector2(-29.1023, 251.917)

[node name="GondolaMedio9" parent="GondolasMedio" instance=ExtResource("10_x5p1p")]
position = Vector2(-236.126, -138.148)

[node name="GondolaMedio8" parent="GondolasMedio" instance=ExtResource("10_x5p1p")]
position = Vector2(-237.449, 54.1756)

[node name="GondolaMedio7" parent="GondolasMedio" instance=ExtResource("10_x5p1p")]
position = Vector2(-238.11, 250.111)

[node name="GondolasLaterales" type="Node2D" parent="."]
position = Vector2(695, 495)
scale = Vector2(1.34211, 1.1212)

[node name="GondolaLateralIzq3" parent="GondolasLaterales" instance=ExtResource("11_qhcbd")]
position = Vector2(18.6274, -117.731)

[node name="GondolaLateralIzq2" parent="GondolasLaterales" instance=ExtResource("11_qhcbd")]
position = Vector2(20.1177, 75.8116)

[node name="GondolaLateralIzq" parent="GondolasLaterales" instance=ExtResource("11_qhcbd")]
position = Vector2(22.353, 268.462)

[node name="GondolaLaterarDer3" parent="GondolasLaterales" instance=ExtResource("12_f1jbl")]
position = Vector2(941.804, -113.271)

[node name="GondolaLaterarDer2" parent="GondolasLaterales" instance=ExtResource("12_f1jbl")]
position = Vector2(939.569, 77.5954)

[node name="GondolaLaterarDer" parent="GondolasLaterales" instance=ExtResource("12_f1jbl")]
position = Vector2(938.078, 272.03)

[node name="Limite" type="StaticBody2D" parent="."]
position = Vector2(990, -254)
scale = Vector2(1.16719, 1.63426)

[node name="EspacioLimite" type="Sprite2D" parent="Limite"]
position = Vector2(62.3292, 490.589)
scale = Vector2(1.00067, 1.03428)
texture = ExtResource("13_vaj68")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limite"]
shape = SubResource("SegmentShape2D_sqb0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite"]
position = Vector2(939.866, 512.159)
shape = SubResource("RectangleShape2D_cvvdq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limite"]
position = Vector2(26.5596, 1001.37)
shape = SubResource("RectangleShape2D_vy0et")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limite"]
position = Vector2(-852.477, 511.547)
shape = SubResource("RectangleShape2D_m52p7")
