[gd_scene load_steps=4 format=3 uid="uid://cepso5mo11glp"]

[ext_resource type="Script" uid="uid://clskgobbnt6p3" path="res://Scene/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://bwvo7dl5msxie" path="res://icon.svg" id="2_xa75v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8w33"]
size = Vector2(129, 126)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_y8w33")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xa75v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_y8w33")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.78, 0.78)
