[gd_scene load_steps=4 format=3 uid="uid://cxe2b6iui5nf7"]

[ext_resource type="Script" uid="uid://clskgobbnt6p3" path="res://Scene/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://bwvo7dl5msxie" path="res://icon.svg" id="2_xa75v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58ae2"]
radius = 35.0571

[node name="Player" type="Area2D"]
script = ExtResource("1_y8w33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_58ae2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("2_xa75v")
